<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aaron Von Schneider</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <!-- adds image to tab of the website which it gets from the favicon.ico picture -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <!-- this downloads a family of fonts so that no matter what the user will have those fonts. Slightly increases load time -->
</head>

<body>
  <div class="top_container">
    <img class="top_cloud" src="images/cloud.png" alt="cloud_img">
    <h1>I'm Aaron.</h1>
    <h2>A DevOps Engineer</h2>
    <img class="bottom_cloud" src="images/cloud.png" alt="cloud_img">
    <img class="bottom_mountain" src="images/mountain.png" alt="mountain-img">
  </div>


  <div class="middle_container">
    <div class="profile">
      <img class='profile_picture' src="images/Aaron_Tennis.jpg" alt="Profile Picture">
      <h2>Hello.</h2>
      <p class='intro'>The name is Aaron von Schneider and my goal in life is to build a hybrid high tech community/farm for my friends and other like-minded people to pursue their interests.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="computer_image" src="images/computer.png" alt="Computer Image">
        <h3>AWS Design and Deployment</h3>
        <p class='code_skill_description'>Building out AWS environments and creating automated deployments is the name of the game. Next up is getting gewd at other automation tools like terraform.</p>
      </div>
      <div class="skill-row">
        <img class="chilies_image" src="images/chillies.png" alt="Chilies Picture">
        <h3>Hot Wings Challenge</h3>
        <p class='chilli_skill_description'>One time at Buffalo Wild Wings when I was a wee lad with fifteen dollars to my name I took their hot wings challenge so I could get a free shirt. After a very unenjoyable meal and completing the challenge I was then presented with the opportunity to buy said shirt.</p>
        <p>I still haven't forgiven them for their treachery.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you want to play some Smash Bros or Tennis.</h3>
      <p class='contact_message'>Hit me up if you have the aforementioned goods because I don't have a switch or wii, or any extra rackets that aren't hot garbage...</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME (but not really, this button doesn't actually work.)</a>
    </div>
  </div>


  <div class="bottom_container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/aaron4747">Github</a>
    <a class="footer-link" href="https://all-about-aaron.herokuapp.com/">Website</a>
    <p class="copyright">© 2022 Aaron Von Schnider.</p>
  </div>
</body>

</html>
